== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

##########################################################################

== Project 3 - Task App


=== Project Description

=== Team
* Jacqueline Potts
* Xi Zhang
* Reyes Rodriguez
* Viktoria Szontagh

=== Technologies
* HTML/ ERB templating
* CSS
* JS
* Ruby on Rails
* PostgreSql
* Active Records
* API

=== Artifacts
==== User Stories
* User can create a user profile/ Sign in to the page
* User receives welcome email after successful sign up
* User can their tasks and messages by logging in
* User can sign in with existing user account
* User can see all the tasks created by him/her
* User can create a new task
* User can assign a due date for task using a calendar
* User can add attachments to tasks and messages
* User can only see the attachments if they exist
* User can see the location of the task in the map view
* User can edit current tasks
* User can delete their own tasks
* User receives a secondary confirmation for deletion, in can case he/she changes his/her mind
* User can see the weather forcast of the location on the day of the task
* User can send a private message to any existing user
* User can log out of his/her account for privacy
* A User's private task list cannot be accessed by unauthorized people



==== Front-End Wireframes
[HTML](task_app/app/assets/images/routes.png)

==== Routes
[Routes](task_app/app/assets/images/routes1.png)
[Routes](task_app/app/assets/images/routes2.png)

==== Database Design(ERD Diagrams)
[Trello](task_app/app/assets/images/ERD.png)

=== Agile Development
[Trello](task_app/app/assets/images/trello.png)


=== Trello Board
[Trello](https://trello.com/b/5ngCFpBF/project-3)

=== Heroku
[GitHub](https://secure-badlands-5616.herokuapp.com/login)

=== Resources

